# redis

./: README.md  build.gradle
src/main/java/com/example/redistest/: RedisTestApplication.java
src/main/java/com/example/redistest/common/: ConstDef.java
src/main/java/com/example/redistest/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/redistest/controller/: AuthController.java
src/main/java/com/example/redistest/dto/: UserRequestDto.java
src/main/java/com/example/redistest/entity/: ApiError.java  ApiResponseResult.java  ExceptionEnum.java  MemberMaster.java  TokenInfo.java  User.java
src/main/java/com/example/redistest/exception/: ApiException.java  GlobalExceptionAdvice.java  JwtTokenException.java  RestTemplateResponseErrorHandler.java
src/main/java/com/example/redistest/repository/: UserAccessRepository.java
src/main/java/com/example/redistest/service/: CustomUserService.java
src/main/java/com/example/redistest/util/: Response.java  StringUtil.java
src/main/java/com/example/redistest/vo/: UserAccessToken.java
src/main/resources/: application.properties
src/test/java/com/example/redistest/: RedisTestApplicationTests.java
