#mariadb ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://220.118.240.122:3306/kpnp?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=kpnp
spring.datasource.password=kpnp


spring.redis.lettuce.pool.min-idle = 0
spring.redis.lettuce.pool.max-idle = 8
spring.redis.lettuce.poolmax-active = 8
spring.redis.port = 6379
spring.redis.host = 127.0.0.1

user.access.token.expired.time = 30 * 60 * 1000L

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret = testSecretKey20230327testSecretKey20230327testSecretKey20230327

server.servlet.contextPath=/api